<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url("chatbot.jpeg");
            background-repeat:no-repeat;
            background-size:cover;
        }

        #chat-container {
            width: 300px;
            margin: auto;
            padding: 40px;
            border: 1px solid white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top:75px ;
            background-color: white;
            opacity: 0.8;
        }

        #chat-log {
            height: 400px;
            overflow-y: auto;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
            font-size:20px;
            background-color:rgb(31, 130, 222);
            opacity: 0.6;
        }

        #user-input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;

        }

        #send-button {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        a{
    font-size: 15px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   opacity: 0.7;
   float: right;
   padding-top: 5px;
}

    </style>
</head>
<body>
    <div id="chat-container">
        <div id="chat-log"></div>
        <input type="text" id="user-input" placeholder="Type your message...">
        <button id="send-button" onclick="sendMessage()">Send</button>
        <a href="hospital.html">Back To Home</a>
    </div>
  
    <script>
        function sendMessage() {
            var userMessage = document.getElementById('user-input').value;
            document.getElementById('chat-log').innerHTML += '<div>User: ' + userMessage + '</div>';

           
            var botResponse = processMessage1(userMessage);
            document.getElementById('chat-log').innerHTML += '<div>Bot: ' + botResponse + '</div>';

            userMessage = document.getElementById('user-input').value;
            document.getElementById('chat-log').innerHTML += '<div>User: ' + userMessage + '</div>';

            botResponse = processMessage2(userMessage);
            document.getElementById('chat-log').innerHTML += '<div>Bot: ' + botResponse + '</div>';
        }

        function processMessage1(message) {
          
            return  'hello I will help you get appointments,choose right medicines, etc..';
        }
        function processMessage2(message) {
          
          return  'Please explain your symptoms';
      }
  
   </script>
</body>
</html>